#include <iostream>
#include <memory>

#include "UHH2/core/include/AnalysisModule.h"
#include "UHH2/core/include/Event.h"
#include "UHH2/core/include/Hists.h"

#include "TH1F.h"

#include "UHH2/common/include/TriggerSelection.h"

using namespace std;
using namespace uhh2;

/** \brief Example for accessing the trigger results of the event
 *
 * This class is to show how to access trigger results both directly,
 * and in a more convenient manner using a TriggerSelection object.
 *
 * It also plots frequency of firing select triggers.
 */

class TriggerHists: public uhh2::Hists {
public:
  TriggerHists(uhh2::Context & ctx, const std::string & dirname, const vector<string> & triggerNames_);

  virtual void fill(const uhh2::Event & ev) override;
  virtual ~TriggerHists();
private:
  TH1F * hTriggers;
  vector<string> triggerNames;
};

TriggerHists::TriggerHists(Context & ctx, const string & dirname, const vector<string> & triggerNames_):
  Hists(ctx, dirname),
  triggerNames(triggerNames_)
{
  hTriggers = book<TH1F>("trigs", ";Trigger;N", triggerNames.size(), 0, triggerNames.size());
  // set custom x axis labels
  for (uint i=1;i<=triggerNames.size();i++) {
    hTriggers->GetXaxis()->SetBinLabel(i, triggerNames.at(i-1).c_str());
  }
}


void TriggerHists::fill(const Event & event){
  // Loop over all triggers, store # pass
  for (uint i=0; i < triggerNames.size(); i++) {
    auto trigindex = event.get_trigger_index(triggerNames.at(i));
    if (event.passes_trigger(trigindex)) {
      hTriggers->Fill(i, event.weight);
    }
  }
}

TriggerHists::~TriggerHists(){}

class TriggerModule: public AnalysisModule {
public:

  explicit TriggerModule(Context & ctx);
  virtual bool process(Event & event) override;

private:
  string triggername, metfiltername;
  bool first_event;
  Event::TriggerIndex trigindex;
  std::unique_ptr<Selection> met_filter_selection;
  std::unique_ptr<TriggerHists> trigHists;

  // a few select triggers, plus some MET filters
  vector<string> triggerNames = {
    "killer",
    "HLT_PFJet15_v3",
    "HLT_PFJet25_v3",
    "HLT_PFJet40_v21",
    "HLT_PFJet60_v21",
    "HLT_PFJet80_v20",
    "HLT_PFJet140_v19",
    "HLT_PFJet200_v19",
    "HLT_PFJet260_v20",
    "HLT_PFJet320_v20",
    "HLT_PFJet400_v20",
    "HLT_PFJet450_v21",
    "HLT_PFJet500_v21",
    "HLT_PFJet550_v11"
// "HLT_AK8PFJet360_TrimMass30_v18",
// "HLT_AK8PFJet380_TrimMass30_v11",
// "HLT_AK8PFJet400_TrimMass30_v12",
// "HLT_AK8PFJet420_TrimMass30_v11",
// "HLT_AK8PFHT750_TrimMass50_v12",
// "HLT_AK8PFHT800_TrimMass50_v12",
// "HLT_AK8PFHT850_TrimMass50_v11",
// "HLT_AK8PFHT900_TrimMass50_v11",
// "HLT_CaloJet500_NoJetID_v12",
// "HLT_CaloJet550_NoJetID_v7",
// "HLT_DoubleMu5_Upsilon_DoubleEle3_CaloIdL_TrackIdL_v4",
// "HLT_DoubleMu3_DoubleEle7p5_CaloIdL_TrackIdL_Upsilon_v4",
// "HLT_Trimuon5_3p5_2_Upsilon_Muon_v5",
// "HLT_TrimuonOpen_5_3p5_2_Upsilon_Muon_v3",
// "HLT_DoubleEle25_CaloIdL_MW_v4",
// "HLT_DoubleEle27_CaloIdL_MW_v4",
// "HLT_DoubleEle33_CaloIdL_MW_v17",
// "HLT_DoubleEle24_eta2p1_WPTight_Gsf_v7",
// "HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_DZ_PFHT350_v20",
// "HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT350_v20",
// "HLT_Ele27_Ele37_CaloIdL_MW_v4",
// "HLT_Mu27_Ele37_CaloIdL_MW_v5",
// "HLT_Mu37_Ele27_CaloIdL_MW_v5",
// "HLT_Mu37_TkMu27_v5",
// "HLT_DoubleMu4_3_Bs_v14",
// "HLT_DoubleMu4_3_Jpsi_v2",
// "HLT_DoubleMu4_JpsiTrk_Displaced_v15",
// "HLT_DoubleMu4_LowMassNonResonantTrk_Displaced_v15",
// "HLT_DoubleMu3_Trk_Tau3mu_v12",
// "HLT_DoubleMu3_TkMu_DsTau3Mu_v4",
// "HLT_DoubleMu4_PsiPrimeTrk_Displaced_v15",
// "HLT_DoubleMu4_Mass3p8_DZ_PFHT350_v8",
// "HLT_Mu3_PFJet40_v16",
// "HLT_Mu7p5_L2Mu2_Jpsi_v10",
// "HLT_Mu7p5_L2Mu2_Upsilon_v10",
// "HLT_Mu7p5_Track2_Jpsi_v11",
// "HLT_Mu7p5_Track3p5_Jpsi_v11",
// "HLT_Mu7p5_Track7_Jpsi_v11",
// "HLT_Mu7p5_Track2_Upsilon_v11",
// "HLT_Mu7p5_Track3p5_Upsilon_v11",
// "HLT_Mu7p5_Track7_Upsilon_v11",
// "HLT_DoublePhoton33_CaloIdL_v6",
// "HLT_DoublePhoton70_v6",
// "HLT_DoublePhoton85_v14",
// "HLT_Ele20_WPTight_Gsf_v6",
// "HLT_Ele15_WPLoose_Gsf_v3",
// "HLT_Ele17_WPLoose_Gsf_v3",
// "HLT_Ele20_WPLoose_Gsf_v6",
// "HLT_Ele20_eta2p1_WPLoose_Gsf_v6",
// "HLT_DiEle27_WPTightCaloOnly_L1DoubleEG_v4",
// "HLT_Ele27_WPTight_Gsf_v16",
// "HLT_Ele32_WPTight_Gsf_v15",
// "HLT_Ele35_WPTight_Gsf_v9",
// "HLT_Ele35_WPTight_Gsf_L1EGMT_v5",
// "HLT_Ele38_WPTight_Gsf_v9",
// "HLT_Ele40_WPTight_Gsf_v9",
// "HLT_Ele32_WPTight_Gsf_L1DoubleEG_v9",
// "HLT_HT450_Beamspot_v11",
// "HLT_HT300_Beamspot_v11",
// "HLT_ZeroBias_Beamspot_v4",
// "HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1_v12",
// "HLT_IsoMu20_eta2p1_MediumChargedIsoPFTau27_eta2p1_CrossL1_v12",
// "HLT_IsoMu20_eta2p1_TightChargedIsoPFTau27_eta2p1_CrossL1_v12",
// "HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_TightID_CrossL1_v12",
// "HLT_IsoMu20_eta2p1_MediumChargedIsoPFTau27_eta2p1_TightID_CrossL1_v12",
// "HLT_IsoMu20_eta2p1_TightChargedIsoPFTau27_eta2p1_TightID_CrossL1_v12",
// "HLT_IsoMu20_v15",
// "HLT_IsoMu24_v13",
// "HLT_IsoMu24_eta2p1_v15",
// "HLT_IsoMu27_v16",
// "HLT_IsoMu30_v4",
// "HLT_UncorrectedJetE30_NoBPTX_v6",
// "HLT_UncorrectedJetE30_NoBPTX3BX_v6",
// "HLT_UncorrectedJetE60_NoBPTX3BX_v6",
// "HLT_UncorrectedJetE70_NoBPTX3BX_v6",
// "HLT_L1SingleMu18_v3",
// "HLT_L1SingleMu25_v2",
// "HLT_L2Mu10_v7",
// "HLT_L2Mu10_NoVertex_NoBPTX3BX_v5",
// "HLT_L2Mu10_NoVertex_NoBPTX_v6",
// "HLT_L2Mu45_NoVertex_3Sta_NoBPTX3BX_v4",
// "HLT_L2Mu40_NoVertex_3Sta_NoBPTX3BX_v5",
// "HLT_L2Mu50_v2",
// "HLT_L2Mu23NoVtx_2Cha_v1",
// "HLT_L2Mu23NoVtx_2Cha_CosmicSeed_v1",
// "HLT_DoubleL2Mu30NoVtx_2Cha_CosmicSeed_Eta2p4_v2",
// "HLT_DoubleL2Mu30NoVtx_2Cha_Eta2p4_v2",
// "HLT_DoubleL2Mu50_v2",
// "HLT_DoubleL2Mu23NoVtx_2Cha_CosmicSeed_v2",
// "HLT_DoubleL2Mu25NoVtx_2Cha_CosmicSeed_v2",
// "HLT_DoubleL2Mu25NoVtx_2Cha_CosmicSeed_Eta2p4_v2",
// "HLT_DoubleL2Mu23NoVtx_2Cha_v2",
// "HLT_DoubleL2Mu25NoVtx_2Cha_v2",
// "HLT_DoubleL2Mu25NoVtx_2Cha_Eta2p4_v2",
// "HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v14",
// "HLT_Mu19_TrkIsoVVL_Mu9_TrkIsoVVL_v3",
// "HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v15",
// "HLT_Mu19_TrkIsoVVL_Mu9_TrkIsoVVL_DZ_v3",
// "HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8_v5",
// "HLT_Mu19_TrkIsoVVL_Mu9_TrkIsoVVL_DZ_Mass8_v3",
// "HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8_v5",
// "HLT_Mu19_TrkIsoVVL_Mu9_TrkIsoVVL_DZ_Mass3p8_v3",
// "HLT_Mu25_TkMu0_Onia_v8",
// "HLT_Mu30_TkMu0_Onia_v8",
// "HLT_Mu20_TkMu0_Phi_v8",
// "HLT_Mu25_TkMu0_Phi_v8",
// "HLT_Mu12_v3",
// "HLT_Mu15_v3",
// "HLT_Mu20_v12",
// "HLT_Mu27_v13",
// "HLT_Mu50_v13",
// "HLT_Mu55_v3",
// "HLT_OldMu100_v3",
// "HLT_TkMu100_v2",
// "HLT_DiPFJetAve40_v14",
// "HLT_DiPFJetAve60_v14",
// "HLT_DiPFJetAve80_v13",
// "HLT_DiPFJetAve140_v13",
// "HLT_DiPFJetAve200_v13",
// "HLT_DiPFJetAve260_v14",
// "HLT_DiPFJetAve320_v14",
// "HLT_DiPFJetAve400_v14",
// "HLT_DiPFJetAve500_v14",
// "HLT_DiPFJetAve15_HFJEC_v17",
// "HLT_DiPFJetAve25_HFJEC_v17",
// "HLT_DiPFJetAve60_HFJEC_v15",
// "HLT_DiPFJetAve80_HFJEC_v15",
// "HLT_DiPFJetAve100_HFJEC_v15",
// "HLT_DiPFJetAve160_HFJEC_v15",
// "HLT_DiPFJetAve220_HFJEC_v16",
// "HLT_DiPFJetAve300_HFJEC_v16",
// "HLT_AK8PFJet15_v3",
// "HLT_AK8PFJet25_v3",
// "HLT_AK8PFJet40_v16",
// "HLT_AK8PFJet60_v15",
// "HLT_AK8PFJet80_v15",
// "HLT_AK8PFJet140_v15",
// "HLT_AK8PFJet200_v15",
// "HLT_AK8PFJet260_v16",
// "HLT_AK8PFJet320_v16",
// "HLT_AK8PFJet400_v16",
// "HLT_AK8PFJet450_v16",
// "HLT_AK8PFJet500_v16",
// "HLT_AK8PFJet550_v11",
// "HLT_PFJet15_v3",
// "HLT_PFJet25_v3",
// "HLT_PFJet40_v21",
// "HLT_PFJet60_v21",
// "HLT_PFJet80_v20",
// "HLT_PFJet140_v19",
// "HLT_PFJet200_v19",
// "HLT_PFJet260_v20",
// "HLT_PFJet400_v20",
// "HLT_PFJetFwd15_v3",
// "HLT_PFJetFwd25_v3",
// "HLT_PFJetFwd40_v19",
// "HLT_PFJetFwd60_v19",
// "HLT_PFJetFwd80_v18",
// "HLT_PFJetFwd140_v18",
// "HLT_PFJetFwd200_v18",
// "HLT_PFJetFwd260_v19",
// "HLT_PFJetFwd320_v19",
// "HLT_PFJetFwd400_v19",
// "HLT_PFJetFwd450_v19",
// "HLT_PFJetFwd500_v19",
// "HLT_AK8PFJetFwd15_v3",
// "HLT_AK8PFJetFwd25_v3",
// "HLT_AK8PFJetFwd40_v15",
// "HLT_AK8PFJetFwd60_v14",
// "HLT_AK8PFJetFwd80_v14",
// "HLT_AK8PFJetFwd140_v14",
// "HLT_AK8PFJetFwd200_v14",
// "HLT_AK8PFJetFwd260_v15",
// "HLT_AK8PFJetFwd320_v15",
// "HLT_AK8PFJetFwd400_v15",
// "HLT_AK8PFJetFwd450_v15",
// "HLT_AK8PFJetFwd500_v15",
// "HLT_PFHT180_v17",
// "HLT_PFHT250_v17",
// "HLT_PFHT370_v17",
// "HLT_PFHT430_v17",
// "HLT_PFHT510_v17",
// "HLT_PFHT590_v17",
// "HLT_PFHT680_v17",
// "HLT_PFHT780_v17",
// "HLT_PFHT890_v17",
// "HLT_PFHT1050_v18",
// "HLT_PFHT500_PFMET100_PFMHT100_IDTight_v12",
// "HLT_PFHT500_PFMET110_PFMHT110_IDTight_v12",
// "HLT_PFHT700_PFMET85_PFMHT85_IDTight_v12",
// "HLT_PFHT700_PFMET95_PFMHT95_IDTight_v12",
// "HLT_PFHT800_PFMET75_PFMHT75_IDTight_v12",
// "HLT_PFHT800_PFMET85_PFMHT85_IDTight_v12",
// "HLT_PFMET110_PFMHT110_IDTight_v20",
// "HLT_PFMET120_PFMHT120_IDTight_v20",
// "HLT_PFMET130_PFMHT130_IDTight_v20",
// "HLT_PFMET140_PFMHT140_IDTight_v20",
// "HLT_PFMET100_PFMHT100_IDTight_CaloBTagDeepCSV_3p1_v8",
// "HLT_PFMET110_PFMHT110_IDTight_CaloBTagDeepCSV_3p1_v8",
// "HLT_PFMET120_PFMHT120_IDTight_CaloBTagDeepCSV_3p1_v8",
// "HLT_PFMET130_PFMHT130_IDTight_CaloBTagDeepCSV_3p1_v8",
// "HLT_PFMET140_PFMHT140_IDTight_CaloBTagDeepCSV_3p1_v8",
// "HLT_PFMET120_PFMHT120_IDTight_PFHT60_v9",
// "HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60_v9",
// "HLT_PFMETTypeOne120_PFMHT120_IDTight_PFHT60_v9",
// "HLT_PFMETTypeOne110_PFMHT110_IDTight_v12",
// "HLT_PFMETTypeOne120_PFMHT120_IDTight_v12",
// "HLT_PFMETTypeOne130_PFMHT130_IDTight_v12",
// "HLT_PFMETTypeOne140_PFMHT140_IDTight_v11",
// "HLT_PFMETNoMu110_PFMHTNoMu110_IDTight_v20",
// "HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_v20",
// "HLT_PFMETNoMu130_PFMHTNoMu130_IDTight_v19",
// "HLT_PFMETNoMu140_PFMHTNoMu140_IDTight_v19",
// "HLT_MonoCentralPFJet80_PFMETNoMu110_PFMHTNoMu110_IDTight_v20",
// "HLT_MonoCentralPFJet80_PFMETNoMu120_PFMHTNoMu120_IDTight_v20",
// "HLT_MonoCentralPFJet80_PFMETNoMu130_PFMHTNoMu130_IDTight_v19",
// "HLT_MonoCentralPFJet80_PFMETNoMu140_PFMHTNoMu140_IDTight_v19",
// "HLT_L1ETMHadSeeds_v2",
// "HLT_CaloMHT90_v4",
// "HLT_CaloMET80_NotCleaned_v4",
// "HLT_CaloMET90_NotCleaned_v4",
// "HLT_CaloMET100_NotCleaned_v4",
// "HLT_CaloMET110_NotCleaned_v4",
// "HLT_CaloMET250_NotCleaned_v4",
// "HLT_CaloMET70_HBHECleaned_v4",
// "HLT_CaloMET80_HBHECleaned_v4",
// "HLT_CaloMET90_HBHECleaned_v4",
// "HLT_CaloMET100_HBHECleaned_v4",
// "HLT_CaloMET250_HBHECleaned_v4",
// "HLT_CaloMET300_HBHECleaned_v4",
// "HLT_CaloMET350_HBHECleaned_v4",
// "HLT_PFMET200_NotCleaned_v9",
// "HLT_PFMET200_HBHECleaned_v9",
// "HLT_PFMET250_HBHECleaned_v9",
// "HLT_PFMET300_HBHECleaned_v9",
// "HLT_PFMET200_HBHE_BeamHaloCleaned_v9",
// "HLT_PFMETTypeOne200_HBHE_BeamHaloCleaned_v9",
// "HLT_MET105_IsoTrk50_v9",
// "HLT_MET120_IsoTrk50_v9",
// "HLT_SingleJet30_Mu12_SinglePFJet40_v11",
// "HLT_Mu12_DoublePFJets40_CaloBTagDeepCSV_p71_v2",
// "HLT_Mu12_DoublePFJets100_CaloBTagDeepCSV_p71_v2",
// "HLT_Mu12_DoublePFJets200_CaloBTagDeepCSV_p71_v2",
// "HLT_Mu12_DoublePFJets350_CaloBTagDeepCSV_p71_v2",
// "HLT_Mu12_DoublePFJets40MaxDeta1p6_DoubleCaloBTagDeepCSV_p71_v2",
// "HLT_Mu12_DoublePFJets54MaxDeta1p6_DoubleCaloBTagDeepCSV_p71_v2",
// "HLT_Mu12_DoublePFJets62MaxDeta1p6_DoubleCaloBTagDeepCSV_p71_v2",
// "HLT_DoublePFJets40_CaloBTagDeepCSV_p71_v2",
// "HLT_DoublePFJets100_CaloBTagDeepCSV_p71_v2",
// "HLT_DoublePFJets200_CaloBTagDeepCSV_p71_v2",
// "HLT_DoublePFJets350_CaloBTagDeepCSV_p71_v2",
// "HLT_DoublePFJets116MaxDeta1p6_DoubleCaloBTagDeepCSV_p71_v2",
// "HLT_DoublePFJets128MaxDeta1p6_DoubleCaloBTagDeepCSV_p71_v2",
// "HLT_Photon300_NoHE_v12",
// "HLT_Mu8_TrkIsoVVL_v12",
// "HLT_Mu8_DiEle12_CaloIdL_TrackIdL_DZ_v18",
// "HLT_Mu8_DiEle12_CaloIdL_TrackIdL_v18",
// "HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT350_DZ_v19",
// "HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT350_v19",
// "HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ_v13",
// "HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_v11",
// "HLT_Mu17_TrkIsoVVL_v13",
// "HLT_Mu19_TrkIsoVVL_v4",
// "HLT_BTagMu_AK4DiJet20_Mu5_v13",
// "HLT_BTagMu_AK4DiJet40_Mu5_v13",
// "HLT_BTagMu_AK4DiJet70_Mu5_v13",
// "HLT_BTagMu_AK4DiJet110_Mu5_v13",
// "HLT_BTagMu_AK4DiJet170_Mu5_v12",
// "HLT_BTagMu_AK4Jet300_Mu5_v12",
// "HLT_BTagMu_AK8DiJet170_Mu5_v9",
// "HLT_BTagMu_AK8Jet170_DoubleMu5_v2",
// "HLT_BTagMu_AK8Jet300_Mu5_v12",
// "HLT_Ele15_Ele8_CaloIdL_TrackIdL_IsoVL_v3",
// "HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v19",
// "HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_v19",
// "HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v15",
// "HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v7",
// "HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_v7",
// "HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ_v15",
// "HLT_Mu12_DoublePhoton20_v5",
// "HLT_TriplePhoton_20_20_20_CaloIdLV2_v3",
// "HLT_TriplePhoton_20_20_20_CaloIdLV2_R9IdVL_v3",
// "HLT_TriplePhoton_30_30_10_CaloIdLV2_v4",
// "HLT_TriplePhoton_30_30_10_CaloIdLV2_R9IdVL_v4",
// "HLT_TriplePhoton_35_35_5_CaloIdLV2_R9IdVL_v4",
// "HLT_Photon20_v2",
// "HLT_Photon33_v5",
// "HLT_Photon50_v13",
// "HLT_Photon75_v13",
// "HLT_Photon90_v13",
// "HLT_Photon120_v13",
// "HLT_Photon150_v6",
// "HLT_Photon175_v14",
// "HLT_Photon200_v13",
// "HLT_Photon100EB_TightID_TightIso_v1",
// "HLT_Photon110EB_TightID_TightIso_v1",
// "HLT_Photon120EB_TightID_TightIso_v1",
// "HLT_Photon100EBHE10_v1",
// "HLT_Photon100EEHE10_v1",
// "HLT_Photon100EE_TightID_TightIso_v1",
// "HLT_Photon50_R9Id90_HE10_IsoM_v14",
// "HLT_Photon75_R9Id90_HE10_IsoM_v14",
// "HLT_Photon75_R9Id90_HE10_IsoM_EBOnly_CaloMJJ300_PFJetsMJJ400DEta3_v5",
// "HLT_Photon75_R9Id90_HE10_IsoM_EBOnly_CaloMJJ400_PFJetsMJJ600DEta3_v5",
// "HLT_Photon90_R9Id90_HE10_IsoM_v14",
// "HLT_Photon120_R9Id90_HE10_IsoM_v14",
// "HLT_Photon165_R9Id90_HE10_IsoM_v15",
// "HLT_Diphoton30_22_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass90_v13",
// "HLT_Diphoton30_22_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass95_v13",
// "HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_PixelVeto_Mass55_v15",
// "HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_NoPixelVeto_Mass55_v13",
// "HLT_Dimuon0_Jpsi_L1_NoOS_v7",
// "HLT_Dimuon0_Jpsi_NoVertexing_NoOS_v7",
// "HLT_Dimuon0_Jpsi_v8",
// "HLT_Dimuon0_Jpsi_NoVertexing_v8",
// "HLT_Dimuon0_Jpsi_L1_4R_0er1p5R_v7",
// "HLT_Dimuon0_Jpsi_NoVertexing_L1_4R_0er1p5R_v7",
// "HLT_Dimuon0_Jpsi3p5_Muon2_v6",
// "HLT_Dimuon0_Upsilon_L1_4p5_v9",
// "HLT_Dimuon0_Upsilon_L1_5_v9",
// "HLT_Dimuon0_Upsilon_L1_4p5NoOS_v8",
// "HLT_Dimuon0_Upsilon_L1_4p5er2p0_v9",
// "HLT_Dimuon0_Upsilon_L1_4p5er2p0M_v7",
// "HLT_Dimuon0_Upsilon_NoVertexing_v7",
// "HLT_Dimuon0_Upsilon_L1_5M_v8",
// "HLT_Dimuon0_LowMass_L1_0er1p5R_v7",
// "HLT_Dimuon0_LowMass_L1_0er1p5_v8",
// "HLT_Dimuon0_LowMass_v8",
// "HLT_Dimuon0_LowMass_L1_4_v8",
// "HLT_Dimuon0_LowMass_L1_4R_v7",
// "HLT_Dimuon0_LowMass_L1_TM530_v6",
// "HLT_Dimuon0_Upsilon_Muon_L1_TM0_v6",
// "HLT_Dimuon0_Upsilon_Muon_NoL1Mass_v6",
// "HLT_TripleMu_5_3_3_Mass3p8_DZ_v8",
// "HLT_TripleMu_10_5_5_DZ_v10",
// "HLT_TripleMu_12_10_5_v10",
// "HLT_Tau3Mu_Mu7_Mu1_TkMu1_Tau15_v4",
// "HLT_Tau3Mu_Mu7_Mu1_TkMu1_Tau15_Charge1_v4",
// "HLT_Tau3Mu_Mu7_Mu1_TkMu1_IsoTau15_v4",
// "HLT_Tau3Mu_Mu7_Mu1_TkMu1_IsoTau15_Charge1_v4",
// "HLT_DoubleMu3_DZ_PFMET50_PFMHT60_v10",
// "HLT_DoubleMu3_DZ_PFMET70_PFMHT70_v10",
// "HLT_DoubleMu3_DZ_PFMET90_PFMHT90_v10",
// "HLT_DoubleMu3_Trk_Tau3mu_NoL1Mass_v6",
// "HLT_DoubleMu4_Jpsi_Displaced_v7",
// "HLT_DoubleMu4_Jpsi_NoVertexing_v7",
// "HLT_DoubleMu4_JpsiTrkTrk_Displaced_v7",
// "HLT_DoubleMu43NoFiltersNoVtx_v4",
// "HLT_DoubleMu48NoFiltersNoVtx_v4",
// "HLT_Mu43NoFiltersNoVtx_Photon43_CaloIdL_v5",
// "HLT_Mu48NoFiltersNoVtx_Photon48_CaloIdL_v5",
// "HLT_Mu38NoFiltersNoVtxDisplaced_Photon38_CaloIdL_v1",
// "HLT_Mu43NoFiltersNoVtxDisplaced_Photon43_CaloIdL_v1",
// "HLT_DoubleMu33NoFiltersNoVtxDisplaced_v1",
// "HLT_DoubleMu40NoFiltersNoVtxDisplaced_v1",
// "HLT_DoubleMu20_7_Mass0to30_L1_DM4_v7",
// "HLT_DoubleMu20_7_Mass0to30_L1_DM4EG_v8",
// "HLT_HT425_v9",
// "HLT_HT430_DisplacedDijet40_DisplacedTrack_v13",
// "HLT_HT500_DisplacedDijet40_DisplacedTrack_v13",
// "HLT_HT430_DisplacedDijet60_DisplacedTrack_v13",
// "HLT_HT400_DisplacedDijet40_DisplacedTrack_v13",
// "HLT_HT650_DisplacedDijet60_Inclusive_v13",
// "HLT_HT550_DisplacedDijet60_Inclusive_v13",
// "HLT_DiJet110_35_Mjj650_PFMET110_v9",
// "HLT_DiJet110_35_Mjj650_PFMET120_v9",
// "HLT_DiJet110_35_Mjj650_PFMET130_v9",
// "HLT_TripleJet110_35_35_Mjj650_PFMET110_v9",
// "HLT_TripleJet110_35_35_Mjj650_PFMET120_v9",
// "HLT_TripleJet110_35_35_Mjj650_PFMET130_v9",
// "HLT_VBF_DoubleLooseChargedIsoPFTau20_Trk1_eta2p1_v3",
// "HLT_VBF_DoubleMediumChargedIsoPFTau20_Trk1_eta2p1_v3",
// "HLT_VBF_DoubleTightChargedIsoPFTau20_Trk1_eta2p1_v3",
// "HLT_Ele30_eta2p1_WPTight_Gsf_CentralPFJet35_EleCleaned_v13",
// "HLT_Ele28_eta2p1_WPTight_Gsf_HT150_v13",
// "HLT_Ele28_HighEta_SC20_Mass55_v13",
// "HLT_DoubleMu20_7_Mass0to30_Photon23_v8",
// "HLT_Ele15_IsoVVVL_PFHT450_CaloBTagDeepCSV_4p5_v8",
// "HLT_Ele15_IsoVVVL_PFHT450_PFMET50_v16",
// "HLT_Ele15_IsoVVVL_PFHT450_v16",
// "HLT_Ele50_IsoVVVL_PFHT450_v16",
// "HLT_Ele15_IsoVVVL_PFHT600_v20",
// "HLT_Mu4_TrkIsoVVL_DiPFJet90_40_DEta3p5_MJJ750_HTT300_PFMETNoMu60_v14",
// "HLT_Mu8_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT300_PFMETNoMu60_v15",
// "HLT_Mu10_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT350_PFMETNoMu60_v14",
// "HLT_Mu15_IsoVVVL_PFHT450_CaloBTagDeepCSV_4p5_v8",
// "HLT_Mu15_IsoVVVL_PFHT450_PFMET50_v15",
// "HLT_Mu15_IsoVVVL_PFHT450_v15",
// "HLT_Mu50_IsoVVVL_PFHT450_v15",
// "HLT_Mu15_IsoVVVL_PFHT600_v19",
// "HLT_Mu3er1p5_PFJet100er2p5_PFMET70_PFMHT70_IDTight_v2",
// "HLT_Mu3er1p5_PFJet100er2p5_PFMET80_PFMHT80_IDTight_v2",
// "HLT_Mu3er1p5_PFJet100er2p5_PFMET90_PFMHT90_IDTight_v2",
// "HLT_Mu3er1p5_PFJet100er2p5_PFMET100_PFMHT100_IDTight_v2",
// "HLT_Mu3er1p5_PFJet100er2p5_PFMETNoMu70_PFMHTNoMu70_IDTight_v2",
// "HLT_Mu3er1p5_PFJet100er2p5_PFMETNoMu80_PFMHTNoMu80_IDTight_v2",
// "HLT_Mu3er1p5_PFJet100er2p5_PFMETNoMu90_PFMHTNoMu90_IDTight_v2",
// "HLT_Mu3er1p5_PFJet100er2p5_PFMETNoMu100_PFMHTNoMu100_IDTight_v2",
// "HLT_Dimuon10_PsiPrime_Barrel_Seagulls_v7",
// "HLT_Dimuon20_Jpsi_Barrel_Seagulls_v7",
// "HLT_Dimuon12_Upsilon_y1p4_v2",
// "HLT_Dimuon14_Phi_Barrel_Seagulls_v7",
// "HLT_Dimuon18_PsiPrime_v14",
// "HLT_Dimuon25_Jpsi_v14",
// "HLT_Dimuon18_PsiPrime_noCorrL1_v6",
// "HLT_Dimuon24_Upsilon_noCorrL1_v6",
// "HLT_Dimuon24_Phi_noCorrL1_v6",
// "HLT_Dimuon25_Jpsi_noCorrL1_v6",
// "HLT_DiMu4_Ele9_CaloIdL_TrackIdL_DZ_Mass3p8_v16",
// "HLT_DiMu9_Ele9_CaloIdL_TrackIdL_DZ_v17",
// "HLT_DiMu9_Ele9_CaloIdL_TrackIdL_v17",
// "HLT_DoubleIsoMu20_eta2p1_v7",
// "HLT_TrkMu12_DoubleTrkMu5NoFiltersNoVtx_v6",
// "HLT_TrkMu16_DoubleTrkMu6NoFiltersNoVtx_v12",
// "HLT_TrkMu17_DoubleTrkMu8NoFiltersNoVtx_v13",
// "HLT_Mu8_v12",
// "HLT_Mu17_v13",
// "HLT_Mu19_v4",
// "HLT_Mu17_Photon30_IsoCaloId_v6",
// "HLT_Ele8_CaloIdL_TrackIdL_IsoVL_PFJet30_v16",
// "HLT_Ele12_CaloIdL_TrackIdL_IsoVL_PFJet30_v18",
// "HLT_Ele15_CaloIdL_TrackIdL_IsoVL_PFJet30_v3",
// "HLT_Ele23_CaloIdL_TrackIdL_IsoVL_PFJet30_v18",
// "HLT_Ele8_CaloIdM_TrackIdM_PFJet30_v18",
// "HLT_Ele17_CaloIdM_TrackIdM_PFJet30_v16",
// "HLT_Ele23_CaloIdM_TrackIdM_PFJet30_v18",
// "HLT_Ele50_CaloIdVT_GsfTrkIdT_PFJet165_v18",
// "HLT_Ele115_CaloIdVT_GsfTrkIdT_v14",
// "HLT_Ele135_CaloIdVT_GsfTrkIdT_v7",
// "HLT_Ele145_CaloIdVT_GsfTrkIdT_v8",
// "HLT_Ele200_CaloIdVT_GsfTrkIdT_v8",
// "HLT_Ele250_CaloIdVT_GsfTrkIdT_v13",
// "HLT_Ele300_CaloIdVT_GsfTrkIdT_v13",
// "HLT_PFHT330PT30_QuadPFJet_75_60_45_40_TriplePFBTagDeepCSV_4p5_v3",
// "HLT_PFHT330PT30_QuadPFJet_75_60_45_40_v9",
// "HLT_PFHT380_SixPFJet32_DoublePFBTagDeepCSV_2p2_v9",
// "HLT_PFHT380_SixPFJet32_v9",
// "HLT_PFHT430_SixPFJet40_PFBTagDeepCSV_1p5_v8",
// "HLT_PFHT430_SixPFJet40_v11",
// "HLT_PFHT350_v19",
// "HLT_PFHT350MinPFJet15_v9",
// "HLT_Photon60_R9Id90_CaloIdL_IsoL_v5",
// "HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL_v5",
// "HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL_PFHT350MinPFJet15_v11",
// "HLT_ECALHT800_v10",
// "HLT_DiSC30_18_EIso_AND_HE_Mass70_v13",
// "HLT_Physics_v7",
// "HLT_Physics_part0_v7",
// "HLT_Physics_part1_v7",
// "HLT_Physics_part2_v7",
// "HLT_Physics_part3_v7",
// "HLT_Physics_part4_v7",
// "HLT_Physics_part5_v7",
// "HLT_Physics_part6_v7",
// "HLT_Physics_part7_v7",
// "HLT_Random_v3",
// "HLT_ZeroBias_v6",
// "HLT_ZeroBias_part0_v6",
// "HLT_ZeroBias_part1_v6",
// "HLT_ZeroBias_part2_v6",
// "HLT_ZeroBias_part3_v6",
// "HLT_ZeroBias_part4_v6",
// "HLT_ZeroBias_part5_v6",
// "HLT_ZeroBias_part6_v6",
// "HLT_ZeroBias_part7_v6",
// "HLT_AK4CaloJet30_v11",
// "HLT_AK4CaloJet40_v10",
// "HLT_AK4CaloJet50_v10",
// "HLT_AK4CaloJet80_v10",
// "HLT_AK4CaloJet100_v10",
// "HLT_AK4CaloJet120_v9",
// "HLT_AK4PFJet30_v19",
// "HLT_AK4PFJet50_v19",
// "HLT_AK4PFJet80_v19",
// "HLT_AK4PFJet100_v19",
// "HLT_AK4PFJet120_v18",
// "HLT_SinglePhoton10_Eta3p1ForPPRef_v8",
// "HLT_SinglePhoton20_Eta3p1ForPPRef_v9",
// "HLT_SinglePhoton30_Eta3p1ForPPRef_v9",
// "HLT_Photon20_HoverELoose_v10",
// "HLT_Photon30_HoverELoose_v10",
// "HLT_EcalCalibration_v4",
// "HLT_HcalCalibration_v5",
// "HLT_L1UnpairedBunchBptxMinus_v2",
// "HLT_L1UnpairedBunchBptxPlus_v2",
// "HLT_L1NotBptxOR_v3",
// "HLT_L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142_v2",
// "HLT_HcalNZS_v13",
// "HLT_HcalPhiSym_v15",
// "HLT_HcalIsolatedbunch_v5",
// "HLT_IsoTrackHB_v4",
// "HLT_IsoTrackHE_v4",
// "HLT_ZeroBias_FirstCollisionAfterAbortGap_v5",
// "HLT_ZeroBias_IsolatedBunches_v5",
// "HLT_ZeroBias_FirstCollisionInTrain_v4",
// "HLT_ZeroBias_LastCollisionInTrain_v3",
// "HLT_ZeroBias_FirstBXAfterTrain_v3",
// "HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1_v13",
// "HLT_Ele24_eta2p1_WPTight_Gsf_MediumChargedIsoPFTau30_eta2p1_CrossL1_v13",
// "HLT_Ele24_eta2p1_WPTight_Gsf_TightChargedIsoPFTau30_eta2p1_CrossL1_v13",
// "HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_TightID_CrossL1_v13",
// "HLT_Ele24_eta2p1_WPTight_Gsf_MediumChargedIsoPFTau30_eta2p1_TightID_CrossL1_v13",
// "HLT_Ele24_eta2p1_WPTight_Gsf_TightChargedIsoPFTau30_eta2p1_TightID_CrossL1_v13",
// "HLT_DoubleMediumChargedIsoPFTau35_Trk1_eta2p1_Reg_v12",
// "HLT_DoubleMediumChargedIsoPFTau40_Trk1_eta2p1_Reg_v12",
// "HLT_DoubleTightChargedIsoPFTau35_Trk1_eta2p1_Reg_v12",
// "HLT_DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg_v12",
// "HLT_DoubleMediumChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_v12",
// "HLT_DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_v12",
// "HLT_DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_v12",
// "HLT_DoubleTightChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_v12",
// "HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_v12",
// "HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET90_v12",
// "HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET100_v12",
// "HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET110_v8",
// "HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET120_v8",
// "HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET130_v8",
// "HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET140_v3",
// "HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_v12",
// "HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_1pr_v11",
// "HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_v12",
// "HLT_MediumChargedIsoPFTau200HighPtRelaxedIso_Trk50_eta2p1_v12",
// "HLT_MediumChargedIsoPFTau220HighPtRelaxedIso_Trk50_eta2p1_v12",
// "HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1_v12",
// "HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1_v12",
// "HLT_IsoMu24_eta2p1_TightChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1_v12",
// "HLT_IsoMu24_eta2p1_TightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1_v12",
// "HLT_Ele16_Ele12_Ele8_CaloIdL_TrackIdL_v9",
// "HLT_Rsq0p35_v15",
// "HLT_Rsq0p40_v15",
// "HLT_RsqMR300_Rsq0p09_MR200_v15",
// "HLT_RsqMR320_Rsq0p09_MR200_v15",
// "HLT_RsqMR300_Rsq0p09_MR200_4jet_v15",
// "HLT_RsqMR320_Rsq0p09_MR200_4jet_v15",
// "HLT_IsoMu27_LooseChargedIsoPFTau20_Trk1_eta2p1_SingleL1_v5",
// "HLT_IsoMu27_MediumChargedIsoPFTau20_Trk1_eta2p1_SingleL1_v5",
// "HLT_IsoMu27_TightChargedIsoPFTau20_Trk1_eta2p1_SingleL1_v5",
// "HLT_IsoMu27_MET90_v3",
// "HLT_IsoMu20_eta2p1_LooseChargedIsoPFTauHPS27_eta2p1_CrossL1_v3",
// "HLT_IsoMu24_eta2p1_MediumChargedIsoPFTauHPS35_Trk1_eta2p1_Reg_CrossL1_v3",
// "HLT_DoubleMediumChargedIsoPFTauHPS35_Trk1_eta2p1_Reg_v3",
// "HLT_Photon50_R9Id90_HE10_IsoM_EBOnly_PFJetsMJJ300DEta3_PFMET50_v5",
// "HLT_Photon75_R9Id90_HE10_IsoM_EBOnly_PFJetsMJJ300DEta3_v5",
// "HLT_Photon75_R9Id90_HE10_IsoM_EBOnly_PFJetsMJJ600DEta3_v5",
// "HLT_PFMET100_PFMHT100_IDTight_PFHT60_v9",
// "HLT_PFMETNoMu100_PFMHTNoMu100_IDTight_PFHT60_v9",
// "HLT_PFMETTypeOne100_PFMHT100_IDTight_PFHT60_v9",
// "HLT_Mu18_Mu9_SameSign_v4",
// "HLT_Mu18_Mu9_SameSign_DZ_v4",
// "HLT_Mu18_Mu9_v4",
// "HLT_Mu18_Mu9_DZ_v4",
// "HLT_Mu20_Mu10_SameSign_v4",
// "HLT_Mu20_Mu10_SameSign_DZ_v4",
// "HLT_Mu20_Mu10_v4",
// "HLT_Mu20_Mu10_DZ_v4",
// "HLT_Mu23_Mu12_SameSign_v4",
// "HLT_Mu23_Mu12_SameSign_DZ_v4",
// "HLT_Mu23_Mu12_v4",
// "HLT_Mu23_Mu12_DZ_v4",
// "HLT_DoubleMu2_Jpsi_DoubleTrk1_Phi1p05_v6",
// "HLT_DoubleMu2_Jpsi_DoubleTkMu0_Phi_v5",
// "HLT_DoubleMu3_DCA_PFMET50_PFMHT60_v10",
// "HLT_TripleMu_5_3_3_Mass3p8_DCA_v3",
// "HLT_QuadPFJet98_83_71_15_DoublePFBTagDeepCSV_1p3_7p7_VBF1_v8",
// "HLT_QuadPFJet103_88_75_15_DoublePFBTagDeepCSV_1p3_7p7_VBF1_v8",
// "HLT_QuadPFJet105_90_76_15_DoublePFBTagDeepCSV_1p3_7p7_VBF1_v8",
// "HLT_QuadPFJet111_90_80_15_DoublePFBTagDeepCSV_1p3_7p7_VBF1_v8",
// "HLT_QuadPFJet98_83_71_15_PFBTagDeepCSV_1p3_VBF2_v8",
// "HLT_QuadPFJet103_88_75_15_PFBTagDeepCSV_1p3_VBF2_v8",
// "HLT_QuadPFJet105_88_76_15_PFBTagDeepCSV_1p3_VBF2_v8",
// "HLT_QuadPFJet111_90_80_15_PFBTagDeepCSV_1p3_VBF2_v8",
// "HLT_QuadPFJet98_83_71_15_v5",
// "HLT_QuadPFJet103_88_75_15_v5",
// "HLT_QuadPFJet105_88_76_15_v5",
// "HLT_QuadPFJet111_90_80_15_v5",
// "HLT_AK8PFJet330_TrimMass30_PFAK8BTagDeepCSV_p17_v2",
// "HLT_AK8PFJet330_TrimMass30_PFAK8BTagDeepCSV_p1_v2",
// "HLT_AK8PFJet330_TrimMass30_PFAK8BoostedDoubleB_p02_v3",
// "HLT_AK8PFJet330_TrimMass30_PFAK8BoostedDoubleB_np2_v2",
// "HLT_AK8PFJet330_TrimMass30_PFAK8BoostedDoubleB_np4_v2",
// "HLT_Diphoton30_18_R9IdL_AND_HE_AND_IsoCaloId_NoPixelVeto_Mass55_v1",
// "HLT_Diphoton30_18_R9IdL_AND_HE_AND_IsoCaloId_NoPixelVeto_v1",
// "HLT_Mu8p5_IP3p5_part0_v2",
// "HLT_Mu8p5_IP3p5_part1_v2",
// "HLT_Mu8p5_IP3p5_part2_v2",
// "HLT_Mu8p5_IP3p5_part3_v2",
// "HLT_Mu8p5_IP3p5_part4_v2",
// "HLT_Mu8p5_IP3p5_part5_v2",
// "HLT_Mu10p5_IP3p5_part0_v2",
// "HLT_Mu10p5_IP3p5_part1_v2",
// "HLT_Mu10p5_IP3p5_part2_v2",
// "HLT_Mu10p5_IP3p5_part3_v2",
// "HLT_Mu10p5_IP3p5_part4_v2",
// "HLT_Mu10p5_IP3p5_part5_v2",
// "HLT_Mu9_IP6_part0_v2",
// "HLT_Mu9_IP6_part1_v2",
// "HLT_Mu9_IP6_part2_v2",
// "HLT_Mu9_IP6_part3_v2",
// "HLT_Mu9_IP6_part4_v2",
// "HLT_Mu9_IP6_part5_v2",
// "HLT_Mu8_IP3_part0_v2",
// "HLT_Mu8_IP3_part1_v2",
// "HLT_Mu8_IP3_part2_v2",
// "HLT_Mu8_IP3_part3_v2",
// "HLT_Mu8_IP3_part4_v2",
// "HLT_Mu8_IP3_part5_v2",
// "Flag_HBHENoiseFilter",
// "Flag_HBHENoiseIsoFilter",
// "Flag_CSCTightHaloFilter",
// "Flag_CSCTightHaloTrkMuUnvetoFilter",
// "Flag_CSCTightHalo2015Filter",
// "Flag_globalTightHalo2016Filter",
// "Flag_globalSuperTightHalo2016Filter",
// "Flag_HcalStripHaloFilter",
// "Flag_hcalLaserEventFilter",
// "Flag_EcalDeadCellTriggerPrimitiveFilter",
// "Flag_EcalDeadCellBoundaryEnergyFilter",
// "Flag_ecalBadCalibFilter",
// "Flag_goodVertices",
// "Flag_eeBadScFilter",
// "Flag_ecalLaserCorrFilter",
// "Flag_trkPOGFilters",
// "Flag_chargedHadronTrackResolutionFilter",
// "Flag_muonBadTrackFilter",
// "Flag_BadChargedCandidateFilter",
// "Flag_BadPFMuonFilter",
// "Flag_BadChargedCandidateSummer16Filter",
// "Flag_BadPFMuonSummer16Filter",
// "Flag_trkPOG_manystripclus53X",
// "Flag_trkPOG_toomanystripclus53X",
// "Flag_trkPOG_logErrorTooManyClusters",
// "Flag_METFilters",
// "muGT_BX_minus_1__prefire",
// "muGT_BX_plus_1",
// "muGT_BX_plus_0"
  };
};


TriggerModule::TriggerModule(Context & ctx):
  first_event(true)
{
  // triggername = ctx.get("TriggerName");
  // metfiltername = ctx.get("MetFilterName");
  // met_filter_selection.reset(new TriggerSelection(metfiltername));
  trigHists.reset(new TriggerHists(ctx, "triggers", triggerNames));
}


bool TriggerModule::process(Event & event) {
  for(auto triggername:triggerNames){
    // if(first_event){
    // 	first_event = false;
    // 	cout << "Available triggers: " << endl;
    // 	for(const auto & tname : event.get_current_triggernames()){
    // 		cout << tname  << endl;
    // 	}
    // }

    // lookup_trigger_index allows to check whether a trigger is available.
    // Note that the default behaviour of event.passes_trigger
    // is also to throw an exception in case a trigger does not exist,
    // so normally one should use a TriggerSelection object.
    // However it is useful if you also wish to lookup the trigger prescale,
    // since you need the TriggerIndex
    trigindex = event.get_trigger_index(triggername);
    if(!event.lookup_trigger_index(trigindex)){
      throw runtime_error("Trigger with name '" + triggername + "' not available");
    }
    bool passedTrigger = event.passes_trigger(trigindex);
    string passStr = passedTrigger ? " passed " : " did not pass ";
    int trigPrescale = -1;
    if (event.isRealData) trigPrescale = event.trigger_prescale(trigindex);
    cout << "event " << event.event << passStr << "trigger " << triggername << " with prescale " << trigPrescale << endl;
    // if(((triggername.find("Jet") != std::string::npos)||(triggername.find("HT") != std::string::npos)) && trigPrescale==1) std::cout << triggername<< std::endl;
    // For most analyses, you would use a TriggerSelection object like this:
    // bool passedMetFilter = met_filter_selection->passes(event);
    // passStr = passedMetFilter ? " passed " : " did not pass ";
    // cout << "event " << event.event << passStr << "met filter " << metfiltername << endl;

    if (!event.isRealData) {
      cout << "event " << event.event << " has prefire weight: " << event.prefiringWeight;
      cout << " up: " << event.prefiringWeightUp;
      cout << " down: " << event.prefiringWeightDown << endl;
    }
  }
  trigHists->fill(event);

  return true;
}

UHH2_REGISTER_ANALYSIS_MODULE(TriggerModule)
